{
  "name": "rc-car-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:unused": "knip --config knip.json --reporter compact --include files,exports"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-unused-imports": "^4.4.1",
    "knip": "^6.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
